server {
    listen 80;
    listen 443 ssl;

    server_name www.punosqnp.nl;

    ssl_certificate     /etc/ssl/private/punosqnp.nl.crt;
    ssl_certificate_key /etc/ssl/private/punosqnp.nl.key;

    include tls_params;

    return 301 $scheme://j0057.nl$request_uri;
}
