# mount.cifs //ip/sharename /mnt/point -o guest

[global]
workgroup = WORKGROUP
server string = Samba Server
printing = cups
printcap name = cups
load printers = yes
log file = /var/log/samba/%m.log
max log size = 50
security = user
map to guest = bad user
# wtf

[homes]
comment = Home directories
browseable = no
writable = yes

[printers]
comment = All printers
path = /var/spool/samba
guest ok = yes
browseable = yes
writable = no
printable = yes
public = yes
printing = cups

[music]
browsable = yes
read only = no
path = /mnt/usb2t/music
guest ok = yes

