global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log global
    timeout connect 5s
    timeout client 50s
    timeout server 20s
    mode tcp

listen ssl :443
    tcp-request inspect-delay 5s
    acl is_ssl req_ssl_ver 2:3.1
    tcp-request content accept if is_ssl
    use_backend ssh if !is_ssl
    server www-ssl :8443
    timeout client 2h

backend ssh
    mode tcp
    server ssh :22
    timeout server 2h

