$ORIGIN j0057.nl.
$TTL    300

@       IN      SOA     ns0 admin (2015073110 28800 1800 604800 86400)
        IN      NS      ns0
        IN      NS      ns1
        IN      NS      ns2
        IN      A       80.100.222.7
        IN      MX      10 mx
        IN      TXT     "v=spf1 mx a ip4:80.100.222.7 -all"
        IN      TXT     "MS=ms95516336"

dev     IN      CNAME   @
dev2    IN      CNAME   @

mx      IN      A       80.100.222.7

ns0     IN      A       80.100.222.7
ns1     IN      A       104.47.167.61
ns2     IN      A       104.40.29.217

ssh     IN      A       104.47.161.139

www     IN      CNAME   @
