[DEFAULT]
maxretry = 3
destemail = jjm@j0057.nl
sender = fail2ban@j0057.nl
banaction = iptables-multiport
chain = fail2ban

[sshd]
enabled = true
backend = systemd

[dovecot]
enabled = true
backend = systemd

